@charset "utf-8";
@import "../basic";
@import "../header";

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  main
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
main {
  max-width: 960px;
  padding-top: 50px;
  margin: 0 auto;
  .sec {
    .h2 {
      color: #fff;
      font-size: $font-large;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
      background: $primary-color3;
    }
    .table {
      width: 280px;
      font-size: $font-middle;
      margin: 60px auto;
      display: grid;
      grid-template: 
      "gender gender" 60px
      "entry  e-item" 30px
      "e-text e-text" 80px
      "much   m-item" 45px
      "m-text m-text" 
      /140px  140px   ;

      .gender {
        grid-area: gender;
        color: $primary-color2;
        text-align: center;
      }
      .entry {
        grid-area: entry;
        padding-left: 10px;
        span {
          font-size: $font-mini;
        }
      }
      .e-item {
        grid-area: e-item;
        text-align: right;
        span {
          display: inline-block;
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .e-text {
        grid-area: e-text;
        font-size: $font-mic;
        text-align: left;
        padding-left: 5%;
        p {
          margin: 0 25px;
          text-indent: -1.3em;
          &::before {
            content: "※";
            padding-right: 3px;
          }
        }
      }
      .much {
        grid-area: much;
        padding-left: 10px;
      }
      .m-item {
        grid-area: m-item;
        text-align: right;
        line-height: 50px;
        span {
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .m-text {
        grid-area: m-text;
        font-size: $font-mic;
        text-align: left;
        padding-left: 5%;
        margin: 0;
        p {
          margin: 10px 25px;
          text-indent: -1.3em;
          &::before {
            content: "※";
            padding-right: 3px;
          }
        }
      }
    }
  }
  .sec.pay {
    .pay_container {
      max-width: 460px;
      background: #fff;
      margin: 0 auto;
      .pay_list {
        font-size: $font-small;
        letter-spacing: 0.1em;
        line-height: 1.4;
        margin: 0px;
        .pay_item {
          margin: 20px;
          p {
            max-width: 400px;
            font-size: $font-mic;
            line-height: 2;
            margin: 10px auto 40px auto;
          }
          &.h3 {
            width: 100%;
            margin: 0;
            font-size: $font-middle;
            color: #fff;
            text-align: center;
            background: $primary-color3;
            padding: 10px;
          }
          &.apli {
            display: flex;
            justify-content: center;
            margin: 30px 0;
          }
          .pring {
            font-size: $font-mini;
            font-weight: bold;
            line-height: 3;
          }
        }
      }
    }
  }
}

@media (min-width: 520px) {
main {
  max-width: 960px;
  padding: 50px 10px;
  margin: 0 auto;
  .sec {
    background: #eee;
    .h2 {
      color: #fff;
      font-size: $font-large;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
      background: $primary-color3;
    }
    .table {
      width: 360px;
      font-size: $font-middle;
      margin: 0 auto;
      padding-bottom: 80px;
      display: grid;
      grid-template: 
      "gender gender" 60px
      "entry  e-item" 30px
      "e-text e-text" 80px
      "much   m-item" 45px
      "m-text m-text" 
      /180px  180px   ;

      .gender {
        grid-area: gender;
        color: $primary-color2;
        text-align: center;
      }
      .entry {
        grid-area: entry;
        padding-left: 10px;
        span {
          font-size: $font-mini;
        }
      }
      .e-item {
        grid-area: e-item;
        text-align: right;
        span {
          display: inline-block;
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .e-text {
        grid-area: e-text;
        font-size: $font-mic;
        text-align: left;
        padding-left: 5%;
        p {
          margin: 0 25px;
          text-indent: -1.3em;
          &::before {
            content: "※";
            padding-right: 3px;
          }
        }
      }
      .much {
        grid-area: much;
        padding-left: 10px;
      }
      .m-item {
        grid-area: m-item;
        text-align: right;
        line-height: 50px;
        span {
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .m-text {
        grid-area: m-text;
        font-size: $font-mic;
        text-align: left;
        padding-left: 5%;
        margin: 0;
        p {
          margin: 10px 25px;
          text-indent: -1.3em;
          &::before {
            content: "※";
            padding-right: 3px;
          }
        }
      }
    }
  }
  .sec.pay {
    padding-bottom: 50px;
    border-radius: 0 0 20px 20px;
    .pay_container {
      max-width: 460px;
      background: #fff;
      border-radius: 0 0 20px 20px;
      margin: 0 auto;
      .pay_list {
        font-size: $font-small;
        letter-spacing: 0.1em;
        line-height: 1.4;
        margin: 0px;
        .pay_item {
          margin: 20px;
          p {
            max-width: 400px;
            font-size: $font-mic;
            line-height: 2;
            margin: 10px auto 40px auto;
          }
          &.h3 {
            width: 100%;
            margin: 0;
            font-size: $font-middle;
            color: #fff;
            text-align: center;
            background: $primary-color3;
            padding: 10px;
          }
          &.apli {
            display: flex;
            justify-content: center;
            padding: 30px 0;
          }
          .pring {
            font-size: $font-mini;
            font-weight: bold;
            line-height: 3;
          }
        }
      }
    }
  }
}
}
/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  footer
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.footer {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #eee;
  p {
    font-size: $font-small;
    line-height: 50px;
  }
}