@charset "utf-8";

@import "../basic";
@import "../header";

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  main
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
main {
  padding-top: 50px;
  margin: 0 auto;
  .sec.fee {
    margin-bottom: 70px;
    .h2 {
      color: #fff;
      font-size: $font-middle;
      letter-spacing: .2em;
      text-align: center;
      padding: 20px 30px;
      margin-bottom: 30px;
      background: $primary-color1;
    }
    .table {
      width: 280px;
      font-size: $font-middle;
      margin: 0 auto;
      display: grid;
      grid-template: 
      "gender gender" 60px
      "entry  e-item" 30px
      "e-text e-text" 100px
      "much   m-item" 45px
      "m-text m-text" 
      /140px  140px   ;

      .gender {
        grid-area: gender;
        color: $primary-color1;
        text-align: center;
      }
      .entry {
        grid-area: entry;
        padding-left: 10px;
        span {
          font-size: $font-mini;
        }
      }
      .e-item {
        grid-area: e-item;
        text-align: right;
        span {
          display: inline-block;
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .e-text {
        grid-area: e-text;
        font-size: $font-mic;
        text-align: center;
        p {
          margin: 10px 25px;
          text-indent: -1.3em;
          &::before {
            content: "※";
            padding-right: 5px;
          }
        }
      }
      .much {
        grid-area: much;
        padding-left: 10px;
      }
      .m-item {
        grid-area: m-item;
        text-align: center;
        line-height: 50px;
        span {
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .m-text {
        grid-area: m-text;
        font-size: $font-mic;
        text-align: left;
        margin-bottom: 50px;
        p {
          font-size: $font-mic;
          margin: 10px 0 40px 10px;
          text-indent: -1.6em;
          &::before {
            content: "※";
            padding-right: 10px;
          }
        }
      }
    }
  }

  .sec.cheer {
    .h2 {
      color: #fff;
      font-size: $font-middle;
      text-align: center;
      padding: 20px 30px;
      letter-spacing: .2em;
      margin-bottom: 30px;
      background: $primary-color1;
    }
    .h3 {
      text-align: center;
      margin: 30px;
      .condition {
        font-size: $font-middle;
      }
      .star {
        color: yellow;
        vertical-align: bottom;
      }
    }
    .cheer_list {
      max-width: 450px;
      font-size: $font-small;
      letter-spacing: 0.1em;
      line-height: 1.4;
      margin: 20px auto;
      .cheer_item {
        margin: 20px 5%;
        p {
          font-size: $font-mic;
          text-align: left;
          margin: 40px 0 40px 5%;
          text-indent: -1.5em;
          &::before {
            content: "※";
            padding-right: 5px;
          }
        }
        &.h3 {
          width: 100%;
          margin: 40px 0 20px 0;
          font-size: $font-middle;
          color: #fff;
          text-align: center;background: $primary-color1;
          padding: 10px;
        }
        .pring {
          font-size: $font-middle;
          font-weight: bold;
          line-height: 3;
        }
        &.apli {
          display: flex;
          justify-content: space-around;
          margin: 30px 0;
        }
      }
    }

    @mixin per1 {
      font-size: $font-mic;
      // margin: 10px 0 10px 10px;
      // text-indent: -1.3em;
      // &::before {
      //   content: "※";
      //   padding-right: 5px;
      // }
    }

    .cheer_table {
      max-width: 400px;
      font-size: $font-mini;
      text-align: center;
      padding: 0 10px;
      margin: 30px auto;
      display: grid;
      grid-template: 
      "... ...... ... ...... ..." 3px
      "... title title title ..." 40px
      "... ...... ... ...... ..." 6px
      "... many   ... reword ..." 80px
      "... ...... ... ...... ..." 6px
      "... one    ... go     ..." 50px
      "... ...... ... ...... ..." 6px
      "... two    ... roku   ..." 50px
      "... ...... ... ...... ..." 6px
      "... three  ... nana   ..." 50px
      "... ...... ... ...... ..." 6px
      "... four   ... hachi  ..." 50px
      "... ...... ... ...... ..." 6px
      "... five   ... kyuu   ..." 50px
      "... ...... ... ...... ..." 6px
      "... six    ... juu    ..." 50px
      "... ...... ... ...... ..." 6px
      /3px  .9fr  3px  1.1fr 3px  ;

      .title {
        grid-area: title;
        width: 100%;
        color: #fff;
        font-size: $font-middle;
        line-height: 40px;
        background: $primary-color1;
      }
      .many {
        grid-area: many;
        line-height: 25px;
        padding: 15px 0;
        border-bottom: 1px solid #777;
        background: $primary-color5;
      }
      .reword {
        grid-area: reword;
        line-height: 80px;
        border-bottom: 1px solid #777;
        background: $primary-color5;
      }
      .one {
        grid-area: one;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .go {
        grid-area: go;
        line-height: 50px;
        background: $primary-color5;
      }
      .two {
        grid-area: two;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .roku {
        grid-area: roku;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .three {
        grid-area: three;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .nana {
        grid-area: nana;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .four {
        grid-area: four;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .hachi {
        grid-area: hachi;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .five {
        grid-area: five;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .kyuu {
        grid-area: kyuu;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .six {
        grid-area: six;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .juu {
        grid-area: juu;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
    }
  }

  .sec.pay {
    .h2 {
      color: #fff;
      font-size: $font-middle;
      padding: 20px 30px;
      letter-spacing: .2em;
      margin-bottom: 30px;
      background: $primary-color1;
    }
    .pay_list {
      font-size: $font-small;
      letter-spacing: 0.1em;
      line-height: 1.4;
      margin: 20px;
      .pay_item {
        margin: 20px;
        p {
          max-width: 350px;
          font-size: $font-mic;
          margin: 10px auto 40px auto;
        }
        &.h3 {
          width: 100%;
          margin: 0;
          font-size: $font-middle;
          color: #fff;
          text-align: center;
          background: $primary-color1;
          padding: 10px;
        }
        &.apli {
          display: flex;
          justify-content: center;
          margin: 30px 0 60px 0;
        }
        .pring {
          font-size: $font-mini;
          font-weight: bold;
          line-height: 3;
        }
      }
    }
  }
}

@media (min-width: 520px) {
main {
  max-width: 960px;
  padding: 50px 10px;
  margin: 0 auto;
  .sec {
    background: #eee;
  }
  .sec.fee {
    margin-bottom: 70px;
    border-radius: 0 0 20px 20px;
    .h2 {
      color: #fff;
      font-size: $font-middle;
      letter-spacing: .2em;
      text-align: center;
      padding: 20px 30px;
      background: $primary-color1;
    }
    .table {
      width: 280px;
      font-size: $font-middle;
      margin: 0 auto;
      padding-bottom: 80px;
      display: grid;
      grid-template: 
      "gender gender" 60px
      "entry  e-item" 30px
      "e-text e-text" 100px
      "much   m-item" 45px
      "m-text m-text" 
      180px  180px   ;

      .gender {
        grid-area: gender;
        color: $primary-color1;
        text-align: center;
      }
      .entry {
        grid-area: entry;
        padding-left: 10px;
        span {
          font-size: $font-mini;
        }
      }
      .e-item {
        grid-area: e-item;
        text-align: right;
        span {
          display: inline-block;
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .e-text {
        grid-area: e-text;
        font-size: $font-mic;
        text-align: center;
        p {
          margin: 10px 25px;
          text-indent: -1.3em;
          &::before {
            content: "※";
            padding-right: 5px;
          }
        }
      }
      .much {
        grid-area: much;
        padding-left: 10px;
      }
      .m-item {
        grid-area: m-item;
        text-align: center;
        line-height: 50px;
        span {
          font-size: $font-mini;
          margin-right: 10px;
        }
      }
      .m-text {
        grid-area: m-text;
        font-size: $font-mic;
        text-align: left;
        margin-bottom: 50px;
        p {
          font-size: $font-mic;
          margin: 10px 0 40px 10px;
          text-indent: -1.6em;
          &::before {
            content: "※";
            padding-right: 10px;
          }
        }
      }
    }
  }
  .sec.cheer {
    .h2 {
      color: #fff;
      font-size: $font-middle;
      text-align: center;
      padding: 20px 30px;
      letter-spacing: .2em;
      margin-bottom: 30px;
      background: $primary-color1;
    }
    .h3 {
      text-align: center;
      margin: 50px;
      .condition {
        font-size: $font-middle;
      }
      .star {
        color: yellow;
        vertical-align: bottom;
      }
    }
    .cheer_list {
      max-width: 650px;
      font-size: $font-small;
      letter-spacing: 0.1em;
      line-height: 1.4;
      padding-bottom: 30px;
      margin: 0px auto;
      .cheer_item {
        margin: 10px 5%;
        p {
          max-width: 650px;
          font-size: $font-mic;
          text-align: left;
          margin: 40px 20px;
          text-indent: -1.5em;
          &::before {
            content: "※";
            padding-right: 5px;
          }
        }
        &.h3 {
          width: 100%;
          margin: 40px 0 20px 0;
          font-size: $font-middle;
          color: #fff;
          text-align: center;background: $primary-color1;
          padding: 10px;
        }
        .pring {
          font-size: $font-middle;
          font-weight: bold;
          line-height: 3;
        }
        &.apli {
          display: flex;
          justify-content: space-around;
          margin: 30px 0;
        }
      }
    }

    @mixin per1 {
      font-size: $font-mic;
      // margin: 10px 0 10px 10px;
      // text-indent: -1.3em;
      // &::before {
      //   content: "※";
      //   padding-right: 5px;
      // }
    }

    .cheer_table {
      max-width: 460px;
      font-size: $font-mini;
      text-align: center;
      margin: 30px auto;
      display: grid;
      grid-template: 
      "... ...... ... ...... ..." 3px
      "... title title title ..." 40px
      "... ...... ... ...... ..." 6px
      "... many   ... reword ..." 80px
      "... ...... ... ...... ..." 6px
      "... one    ... go     ..." 50px
      "... ...... ... ...... ..." 6px
      "... two    ... roku   ..." 50px
      "... ...... ... ...... ..." 6px
      "... three  ... nana   ..." 50px
      "... ...... ... ...... ..." 6px
      "... four   ... hachi  ..." 50px
      "... ...... ... ...... ..." 6px
      "... five   ... kyuu   ..." 50px
      "... ...... ... ...... ..." 6px
      "... six    ... juu    ..." 50px
      "... ...... ... ...... ..." 6px
      /3px  .9fr  3px  1.1fr 3px  ;

      .title {
        grid-area: title;
        width: 100%;
        color: #fff;
        font-size: $font-middle;
        line-height: 40px;
        background: $primary-color1;
      }
      .many {
        grid-area: many;
        line-height: 25px;
        padding: 15px 0;
        border-bottom: 1px solid #777;
        background: $primary-color5;
      }
      .reword {
        grid-area: reword;
        line-height: 80px;
        border-bottom: 1px solid #777;
        background: $primary-color5;
      }
      .one {
        grid-area: one;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .go {
        grid-area: go;
        line-height: 50px;
        background: $primary-color5;
      }
      .two {
        grid-area: two;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .roku {
        grid-area: roku;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .three {
        grid-area: three;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .nana {
        grid-area: nana;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .four {
        grid-area: four;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .hachi {
        grid-area: hachi;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .five {
        grid-area: five;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .kyuu {
        grid-area: kyuu;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
      .six {
        grid-area: six;
        font-size: $font-mini;
        line-height: 50px;
        background: $primary-color5;
      }
      .juu {
        grid-area: juu;
        // padding: 11px 0;
        line-height: 50px;
        background: $primary-color5;
        .per1 {
          @include per1;
        }
      }
    }
  }
  .sec.pay {
    padding-bottom: 50px;
    border-radius: 0 0 20px 20px;
    .pay_container {
      max-width: 460px;
      background: #fff;
      margin: 0 auto;
      border-radius: 20px;
      .pay_list {
        font-size: $font-small;
        letter-spacing: 0.1em;
        line-height: 1.4;
        margin: 0;
        .pay_item {
          margin: 20px;
          p {
            max-width: 400px;
            font-size: $font-mic;
            line-height: 2;
            margin: 10px auto 40px auto;
          }
          &.h3 {
            width: 100%;
            margin: 0;
            font-size: $font-middle;
            color: #fff;
            text-align: center;
            background: $primary-color1;
            padding: 10px;
          }
          &.apli {
            display: flex;
            justify-content: center;
            padding: 0 0 30px 0;
            margin: 0;
          }
          .pring {
            font-size: $font-mini;
            font-weight: bold;
            line-height: 3;
          }
        }
      }
    }
  }
}
}
/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  footer
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.footer {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #eee;
  p {
    font-size: $font-small;
    line-height: 50px;
  }
}